<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            text-align: center;
        }
        a{
            font-size:16px;
            color: #186CA3;
            text-decoration: none;
            cursor: pointer;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
        }
        label{
            font-size: 20px;
            font-weight: bolder;
            margin: 10px 0;
            font-family: Sans-Serif;
        }
        input{
            padding: 2%;
        }
        .button{
            margin-top: 12px;
            padding: 2%;
            background-color: orangered;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <form>
        <h1>Log in <a href="index.html">or Sign in</a></h1>
        <label>Username</label>
        <input type="email" placeholder="me@example.com">
        <label>Password</label>
        <input type="password" placeholder= "********">
        <button class="button">Login</button>
    </form>
</body>

</html>